PORT=3000
MONGODB_URI=mongodb+srv://paul:iampaul18@cluster0.pvjcl9a.mongodb.net/elred-assignment?retryWrites=true&w=majority
JWT_SECRET=uxmIG3TopERJ2Agcy0R4MgBhTMHMYa9grvcfuWaaGfSL8p35BgfcPivQR5TIA52
JWT_EXPIRY_DURATION=5m
SMTP_API_KEY=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
EMAIL_FROM=paultest01.pop@gmail.com
